update=sáb 04 ago 2018 20:54:32 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=spinnaker-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/frodo/github/spinnaker/spinnaker/schematics/spinsemi
LibName32=/home/frodo/github/spinnaker/spinnaker/schematics/pt
LibName33=4xxx
LibName34=4xxx_IEEE
LibName35=74xgxx
LibName36=74xGxx
LibName37=74xx_IEEE
LibName38=ac-dc
LibName39=actel
LibName40=allegro
LibName41=Altera
LibName42=Amplifier_Audio
LibName43=Amplifier_Buffer
LibName44=Amplifier_Current
LibName45=Amplifier_Difference
LibName46=Amplifier_Instrumentation
LibName47=Amplifier_Operational
LibName48=Amplifier_Video
LibName49=Analog
LibName50=Analog_ADC
LibName51=Analog_DAC
LibName52=analog_devices
LibName53=Analog_Switch
LibName54=Audio
LibName55=battery_management
LibName56=Battery_Management
LibName57=bbd
LibName58=brooktre
LibName59=cmos_ieee
LibName60=Comparator
LibName61=Connector
LibName62=Connector_Generic
LibName63=Connector_Generic_MountingPin
LibName64=Connector_Generic_Shielded
LibName65=Converter_ACDC
LibName66=Converter_DCDC
LibName67=CPLD_Altera
LibName68=CPLD_Xilinx
LibName69=CPU
LibName70=CPU_NXP_6800
LibName71=CPU_NXP_68000
LibName72=CPU_PowerPC
LibName73=dc-dc
LibName74=Device
LibName75=diode
LibName76=Diode
LibName77=Diode_Bridge
LibName78=Diode_Laser
LibName79=Display_Character
LibName80=Display_Graphic
LibName81=Driver_Display
LibName82=Driver_FET
LibName83=Driver_LED
LibName84=Driver_Motor
LibName85=Driver_Relay
LibName86=DSP_AnalogDevices
LibName87=DSP_Freescale
LibName88=DSP_Microchip_DSPIC33
LibName89=DSP_Motorola
LibName90=DSP_Texas
LibName91=elec-unifil
LibName92=ESD_Protection
LibName93=Filter
LibName94=FPGA_Lattice
LibName95=FPGA_Microsemi
LibName96=FPGA_Xilinx
LibName97=FPGA_Xilinx_Artix7
LibName98=FPGA_Xilinx_Kintex7
LibName99=FPGA_Xilinx_Spartan6
LibName100=FPGA_Xilinx_Virtex5
LibName101=FPGA_Xilinx_Virtex6
LibName102=FPGA_Xilinx_Virtex7
LibName103=ftdi
LibName104=gennum
LibName105=GPU
LibName106=graphic
LibName107=Graphic
LibName108=hc11
LibName109=Interface
LibName110=Interface_CAN_LIN
LibName111=Interface_CurrentLoop
LibName112=Interface_Ethernet
LibName113=Interface_Expansion
LibName114=Interface_HID
LibName115=Interface_LineDriver
LibName116=Interface_Optical
LibName117=Interface_Telecom
LibName118=Interface_UART
LibName119=Interface_USB
LibName120=ir
LibName121=Isolator
LibName122=Isolator_Analog
LibName123=Jumper
LibName124=Lattice
LibName125=LED
LibName126=Logic_LevelTranslator
LibName127=Logic_Programmable
LibName128=logo
LibName129=maxim
LibName130=MCU_AnalogDevices
LibName131=MCU_Cypress
LibName132=MCU_Espressif
LibName133=MCU_Intel
LibName134=MCU_Microchip_8051
LibName135=MCU_Microchip_ATmega
LibName136=MCU_Microchip_ATtiny
LibName137=MCU_Microchip_AVR
LibName138=MCU_Microchip_PIC10
LibName139=MCU_Microchip_PIC12
LibName140=MCU_Microchip_PIC16
LibName141=MCU_Microchip_PIC18
LibName142=MCU_Microchip_PIC24
LibName143=MCU_Microchip_PIC32
LibName144=MCU_Microchip_SAME
LibName145=MCU_Microchip_SAML
LibName146=MCU_Module
LibName147=MCU_Nordic
LibName148=MCU_NXP_ColdFire
LibName149=MCU_NXP_HC11
LibName150=MCU_NXP_HC12
LibName151=MCU_NXP_HCS12
LibName152=MCU_NXP_Kinetis
LibName153=MCU_NXP_LPC
LibName154=MCU_NXP_MAC7100
LibName155=MCU_NXP_MCore
LibName156=MCU_NXP_S08
LibName157=MCU_Parallax
LibName158=MCU_SiFive
LibName159=MCU_SiliconLabs
LibName160=MCU_ST_STM8
LibName161=MCU_ST_STM32F0
LibName162=MCU_ST_STM32F1
LibName163=MCU_ST_STM32F2
LibName164=MCU_ST_STM32F3
LibName165=MCU_ST_STM32F4
LibName166=MCU_ST_STM32F7
LibName167=MCU_ST_STM32H7
LibName168=MCU_ST_STM32L0
LibName169=MCU_ST_STM32L1
LibName170=MCU_ST_STM32L4
LibName171=MCU_ST_STM32L4+
LibName172=MCU_Texas
LibName173=MCU_Texas_MSP430
LibName174=mechanical
LibName175=Mechanical
LibName176=Memory_Controller
LibName177=Memory_EEPROM
LibName178=Memory_EPROM
LibName179=Memory_Flash
LibName180=Memory_NVRAM
LibName181=Memory_RAM
LibName182=Memory_ROM
LibName183=Memory_UniqueID
LibName184=microchip_dspic33dsc
LibName185=microchip_pic10mcu
LibName186=microchip_pic12mcu
LibName187=microchip_pic16mcu
LibName188=microchip_pic18mcu
LibName189=microchip_pic32mcu
LibName190=Motor
LibName191=motor_drivers
LibName192=motors
LibName193=msp430
LibName194=nordicsemi
LibName195=nxp_armmcu
LibName196=onsemi
LibName197=Oscillator
LibName198=Oscillators
LibName199=Potentiometer_Digital
LibName200=powerint
LibName201=Power_Management
LibName202=Power_Protection
LibName203=Power_Supervisor
LibName204=pspice
LibName205=Reference_Current
LibName206=references
LibName207=Reference_Voltage
LibName208=Regulator_Controller
LibName209=Regulator_Current
LibName210=Regulator_Linear
LibName211=Regulator_SwitchedCapacitor
LibName212=Regulator_Switching
LibName213=Relay
LibName214=relays
LibName215=Relay_SolidState
LibName216=RF
LibName217=RF_AM_FM
LibName218=RF_Amplifier
LibName219=RF_Bluetooth
LibName220=rfcom
LibName221=RF_GPS
LibName222=RF_Mixer
LibName223=RF_Module
LibName224=RF_RFID
LibName225=RF_Switch
LibName226=RF_WiFi
LibName227=RF_ZigBee
LibName228=Sensor
LibName229=Sensor_Audio
LibName230=Sensor_Current
LibName231=Sensor_Gas
LibName232=Sensor_Humidity
LibName233=Sensor_Magnetic
LibName234=Sensor_Motion
LibName235=Sensor_Optical
LibName236=Sensor_Pressure
LibName237=Sensor_Proximity
LibName238=sensors
LibName239=Sensor_Temperature
LibName240=Sensor_Touch
LibName241=Sensor_Voltage
LibName242=silabs
LibName243=stm8
LibName244=stm32
LibName245=supertex
LibName246=Switch
LibName247=switches
LibName248=Timer
LibName249=Timer_PLL
LibName250=Timer_RTC
LibName251=transf
LibName252=Transformer
LibName253=Transistor_Array
LibName254=Transistor_BJT
LibName255=Transistor_FET
LibName256=Transistor_IGBT
LibName257=Triac_Thyristor
LibName258=ttl_ieee
LibName259=Valve
LibName260=video
LibName261=Video
LibName262=wiznet
LibName263=Worldsemi
LibName264=Xicor
LibName265=zetex
LibName266=Zilog
